//
//  Registrar+Async.swift
//  Guise
//
//  Created by Gregory Higley on 2022-09-21.
//
%{
arg_count = int(arg_count)

def args(items, fmt=lambda i: f'{i}', sep=', '):
  return sep.join(map(fmt, items))
}%

public extension Registrar {
  typealias AsyncFactory<T, A> = (any Resolver, A) async throws -> T

  /**
   The root registration method. All roads lead here.
   
   Although this method is public, its overloads are
   much more convenient to use.
   */
  @discardableResult
  func register<T, A>(
    _ type: T.Type,
    tags: Set<AnyHashable>,
    lifetime: Lifetime,
    factory: @escaping AsyncFactory<T, A>
  ) -> Key {
    let key = Key(type, tags: tags, args: A.self)
    let entry = Entry(key: key, lifetime: lifetime, factory: factory)
    register(key: key, entry: entry)
    return key
  }

  @discardableResult
  func register<T>(
    _ type: T.Type = T.self,
    tags: AnyHashable...,
    lifetime: Lifetime = .transient,
    factory: @escaping (any Resolver) async throws -> T
  ) -> Key {
    let factory: (any Resolver, Void) async throws -> T = { r, _ in
      try await factory(r)
    }
    return register(type, tags: Set(tags), lifetime: lifetime, factory: factory)
  }

  @discardableResult
  func register<T, A>(
    _ type: T.Type = T.self,
    tags: AnyHashable...,
    lifetime: Lifetime = .transient,
    factory: @escaping AsyncFactory<T, A>
  ) -> Key {
    register(type, tags: Set(tags), lifetime: lifetime, factory: factory)
  }

% for a in range(2, arg_count + 1):
  @discardableResult
  func register<T, ${args(range(1, a + 1), lambda i: f'A{i}')}>(
    _ type: T.Type = T.self,
    tags: AnyHashable...,
    lifetime: Lifetime = .transient,
    factory: @escaping (any Resolver, ${args(range(1, a + 1), lambda i: f'A{i}')}) async throws -> T
  ) -> Key {
    let factory: AsyncFactory<T, (${args(range(1, a + 1), lambda i: f'A{i}')})> = { r, arg in
      try await factory(r, ${args(range(0, a), lambda i: f'arg.{i}')})
    }
    return register(type, tags: Set(tags), lifetime: lifetime, factory: factory)
  }
% if a < arg_count:

% end
% end
}
